{
  "name": "slider",
  "version": "1.0.0",
  "description": "slider writen on backbone and es6",
  "main": "src/index.js",
  "scripts": {
    "start": "node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --inline --config ./webpack.config.js",
    "lint": "./node_modules/eslint/bin/eslint.js ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.3.3",
    "bootstrap": "3.3.7",
    "jquery": "3.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2017": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "bootstrap-sass": "3.3.7",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "0.28.4",
    "eslint": "4.3.0",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jsdom": "11.1.0",
    "jsdom-global": "3.0.2",
    "node-sass": "4.5.3",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "3.3.0",
    "webpack-dev-server": "2.5.1"
  }
}
